#BlueJ class context
comment0.target=Bodega
comment1.params=
comment1.target=Bodega()
comment2.params=
comment2.target=java.util.List\ getListaProductos()
comment3.params=p
comment3.target=void\ agregarProducto(Producto)
comment4.params=criterio
comment4.target=java.util.ArrayList\ buscarProductos(java.lang.String)
comment5.params=codigoBuscar
comment5.target=Producto\ buscarProducto(java.lang.String)
comment6.params=codigo
comment6.target=void\ eliminarProducto(java.lang.String)
comment7.params=codigo\ cant\ precio
comment7.target=void\ surtirProducto(java.lang.String,\ int,\ int)
comment8.params=codigo\ cant
comment8.target=void\ disminuirCantProducto(java.lang.String,\ int)
numComments=9
