#BlueJ class context
comment0.target=Bodega
comment1.params=
comment1.target=Bodega()
comment2.params=
comment2.target=java.util.List\ getListaProductos()
comment3.params=p
comment3.target=void\ agregarProducto(Producto)
comment4.params=codigo
comment4.target=int\ buscarProducto(java.lang.String)
comment5.params=codigo
comment5.target=void\ eliminarProducto(java.lang.String)
comment6.params=codigo\ precio
comment6.target=void\ modificarPrecio(java.lang.String,\ int)
comment7.params=codigo\ cant
comment7.target=void\ incrementarCantProducto(java.lang.String,\ int)
comment8.params=codigo\ cant
comment8.target=void\ disminuirCantProducto(java.lang.String,\ int)
numComments=9
