#BlueJ class context
comment0.target=Bodega
comment1.params=p
comment1.target=void\ agregarProducto(Producto)
comment2.params=codigo
comment2.target=void\ eliminarProducto(java.lang.String)
comment3.params=criterio
comment3.target=Producto\ buscarProducto(java.lang.String)
comment4.params=codigo\ precio
comment4.target=void\ modificarPrecio(java.lang.String,\ int)
comment5.params=codigo\ cant
comment5.target=void\ incrementarCantProducto(java.lang.String,\ int)
comment6.params=codigo\ cant
comment6.target=void\ disminuirCantProducto(java.lang.String,\ int)
numComments=7
