#BlueJ class context
comment0.target=GUI
comment1.params=
comment1.target=GUI()
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ keyTyped(java.awt.event.KeyEvent)
comment13.params=e
comment13.target=void\ keyTyped(java.awt.event.KeyEvent)
comment14.params=
comment14.target=void\ cargarProductosFiltrados()
comment15.params=
comment15.target=void\ limpiarFiltro()
comment16.params=
comment16.target=java.lang.String\ generarCodigoAleatorio()
comment17.params=
comment17.target=void\ agregarProducto()
comment18.params=
comment18.target=void\ limpiarFormulario()
comment19.params=codigo
comment19.target=void\ cargarProductoEnFormulario(java.lang.String)
comment2.params=
comment2.target=void\ iniciarComponentes()
comment20.params=
comment20.target=void\ actualizarProducto()
comment21.params=
comment21.target=void\ bloquearFormulario()
comment22.params=
comment22.target=void\ desbloquearFormulario()
comment23.params=
comment23.target=void\ eliminarProducto()
comment3.params=
comment3.target=void\ cargarProductos()
comment4.params=
comment4.target=void\ implementarListeners()
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ valueChanged(javax.swing.event.ListSelectionEvent)
numComments=24
