#BlueJ class context
comment0.target=Interfaz
comment1.params=
comment1.target=Interfaz()
comment10.params=
comment10.target=void\ generarVenta()
comment2.params=
comment2.target=void\ presentarMenuPrincipal()
comment3.params=
comment3.target=void\ presentarMenuProductos()
comment4.params=
comment4.target=void\ ingresarProducto()
comment5.params=
comment5.target=java.lang.String\ generarCodigoAleatorio()
comment6.params=
comment6.target=void\ mostrarProductos()
comment7.params=
comment7.target=java.util.List\ buscarProductos()
comment8.params=
comment8.target=void\ surtirProducto()
comment9.params=
comment9.target=void\ eliminarProducto()
numComments=11
