#BlueJ package file
dependency1.from=Interfaz
dependency1.to=Bodega
dependency1.type=UsesDependency
dependency2.from=Interfaz
dependency2.to=Producto
dependency2.type=UsesDependency
dependency3.from=Arranque
dependency3.to=Interfaz
dependency3.type=UsesDependency
dependency4.from=Venta
dependency4.to=Producto
dependency4.type=UsesDependency
dependency5.from=Venta
dependency5.to=Bodega
dependency5.type=UsesDependency
dependency6.from=Bodega
dependency6.to=Producto
dependency6.type=UsesDependency
dependency7.from=Bodega
dependency7.to=ArchivoProductos
dependency7.type=UsesDependency
dependency8.from=ArchivoProductos
dependency8.to=Producto
dependency8.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=147
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7608695652173914
package.editor.height=483
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bodega
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=290
target2.height=70
target2.name=Arranque
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=30
target3.height=70
target3.name=Producto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=80
target4.height=70
target4.name=Venta
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=590
target4.y=360
target5.height=70
target5.name=ArchivoProductos
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=790
target5.y=160
target6.height=70
target6.name=Interfaz
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=190
target6.y=210
target7.height=70
target7.name=listaproductos.txt
target7.type=TextTarget
target7.width=120
target7.x=1010
target7.y=110
