#BlueJ package file
dependency1.from=Bodega
dependency1.to=Producto
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=147
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7608695652173914
package.editor.height=483
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bodega
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=260
target2.height=70
target2.name=Arranque
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=30
target3.height=70
target3.name=Producto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=160
target4.height=70
target4.name=Interfaz
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=240
