#BlueJ package file
dependency1.from=Arranque
dependency1.to=Interfaz
dependency1.type=UsesDependency
dependency2.from=Venta
dependency2.to=Producto
dependency2.type=UsesDependency
dependency3.from=Venta
dependency3.to=Bodega
dependency3.type=UsesDependency
dependency4.from=Interfaz
dependency4.to=Bodega
dependency4.type=UsesDependency
dependency5.from=Interfaz
dependency5.to=Producto
dependency5.type=UsesDependency
dependency6.from=Interfaz
dependency6.to=Venta
dependency6.type=UsesDependency
dependency7.from=Bodega
dependency7.to=Producto
dependency7.type=UsesDependency
dependency8.from=Bodega
dependency8.to=BaseDatos
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=147
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7608695652173914
package.editor.height=483
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BaseDatos
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=697
target1.y=287
target2.height=70
target2.name=Bodega
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=40
target3.height=70
target3.name=Arranque
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=90
target4.height=70
target4.name=Producto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=300
target5.height=70
target5.name=Venta
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=390
target6.height=70
target6.name=Interfaz
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=110
target6.y=240
