#BlueJ package file
dependency1.from=Venta
dependency1.to=Producto
dependency1.type=UsesDependency
dependency10.from=GUI
dependency10.to=Producto
dependency10.type=UsesDependency
dependency2.from=Venta
dependency2.to=Bodega
dependency2.type=UsesDependency
dependency3.from=Bodega
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=Bodega
dependency4.to=BaseDatos
dependency4.type=UsesDependency
dependency5.from=Interfaz
dependency5.to=Bodega
dependency5.type=UsesDependency
dependency6.from=Interfaz
dependency6.to=Producto
dependency6.type=UsesDependency
dependency7.from=Interfaz
dependency7.to=Venta
dependency7.type=UsesDependency
dependency8.from=Arranque
dependency8.to=GUI
dependency8.type=UsesDependency
dependency9.from=GUI
dependency9.to=Bodega
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=146
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7624223602484472
package.editor.height=484
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BaseDatos
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=940
target1.y=180
target2.height=70
target2.name=Bodega
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=580
target2.y=60
target3.height=70
target3.name=Arranque
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=90
target4.height=70
target4.name=Producto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=220
target5.height=70
target5.name=Venta
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=600
target5.y=390
target6.height=70
target6.name=Interfaz
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=130
target7.height=70
target7.name=GUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=120
target7.y=310
